﻿<div title="Edit Page">
    <form method="post" action="{{cms.urlBase}}_page/update/{{cms.page.path}}">
        <fieldset>
            <label>Title</label>
            <input type="text" name="newTitle" style="width: 250px"/>
            <label>Description</label>
            <input type="text" name="description" style="width: 250px"/>
            <label>Template</label>
            <select class="cms-templates" name="template" style="width: 258px"></select>
            <div class="field">
                <input type="checkbox" name="navigation" value="true" id="cms-edit-page-navigation"/>
                <label for="cms-edit-page-navigation">Show page link in navigation menu</label>
            </div>
            <p><a href="#" class="advanced-link">Advanced Options</a></p>
            <div class="advanced" style="display:none">
                <label>URL Text</label>
                <input type="text" name="name" style="width: 250px"/>
            </div>
        </fieldset>
    </form>
</div>