﻿<div title="Add New Page">
    <form method="post" action="{{cms.urlBase}}_page/add">
        <input type="hidden" name="referrerPath" value=""/>
        <fieldset>
            <label>Page Title</label>
            <input type="text" name="newTitle" style="width: 250px"/>
            <label>Description</label>
            <input type="text" name="description" style="width: 250px"/>
            <label>Template</label>
            <select class="cms-templates" name="template" style="width: 250px"></select>
            <div>
                <input type="checkbox" name="navigation" checked="checked" value="true" id="cms-new-page-navigation"/>
                <label for="cms-new-page-navigation">Show page link in navigation menu</label>
            </div>
        </fieldset>
    </form>
</div>